<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="735fa42ca6b548e6ad4c246ed5f5e175" Name="Diagram1">
        <EntityTypeShape EntityType="FootballModel.Country" Width="2.125" PointX="1.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.InternationalMatch" Width="1.75" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.League" Width="1.75" PointX="2.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.TeamMatch" Width="1.5" PointX="5.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Team" Width="1.75" PointX="8.375" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Countries_AwayCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Countries_HomeCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Leagues_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Teams_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Teams_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Teams_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.Leagues_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>